<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="es-US">
	<head>
		<title> </title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			type="text/javascript"
			src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SslK7hKIOMTEtspX_kbbvLOM1GLxKRHCWKh5sAewpHGoMQsIpGJ9rfZ4wnl7yV1t443fuE8ZsNzzzc1rhUylS7CjEXToDjryysoDrJ3BRgdqSm3uXsTU1aO52vY7voHYdyXg8S0vv4s0B4aJ63fnb2MShbmFuNczvfeab1xnpIaUAs1z4FXIl1w9QOXhMaKiQSqWr0nQOzCA0bQk2okefYZg6nzWtIbMIvGI1-LaM5TO7SNan9u9BNDFKCpgpK4M"
			charset="UTF-8"
		></script>
		<link
			rel="stylesheet"
			crossorigin="anonymous"
			href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly8yMjczMzM0OC5odWJzcG90cHJldmlldy1uYTEuY29tL19oY21zL3ByZXZpZXcvZW1haWwvMTMyNDY2MDc0MTM5P3BvcnRhbElkPTIyNzMzMzQ4JnByZXZpZXdfa2V5PVh5bUtCeGN1Jl9wcmV2aWV3PXRydWUmZnJvbV9idWZmZXI9dHJ1ZSZjYWNoZUJ1c3Q9MTY5MzQ5MTA1NDMyNw"
		/>
		<base href="https://22733348.hubspotpreview-na1.com" target="_blank" />
		<meta name="generator" content="HubSpot" />
		<meta
			property="og:url"
			content="http://www.verifik.co/-temporary-slug-a26f8980-478e-4bf8-a9e3-6c2519ebca33?hs_preview=XymKBxcu-132466074139"
		/>
		<meta name="robots" content="noindex,follow" />
		<!--[if !((mso)|(IE))]><!-- -->
		<style type="text/css">
			.moz-text-html .hse-column-container {
				max-width: 600px !important;
				width: 600px !important;
			}
			.moz-text-html .hse-column {
				display: table-cell;
				vertical-align: top;
			}
			.moz-text-html .hse-section .hse-size-12 {
				max-width: 600px !important;
				width: 600px !important;
			}
			@media only screen and (min-width: 640px) {
				.hse-column-container {
					max-width: 600px !important;
					width: 600px !important;
				}
				.hse-column {
					display: table-cell;
					vertical-align: top;
				}
				.hse-section .hse-size-12 {
					max-width: 600px !important;
					width: 600px !important;
				}
			}
			@media only screen and (max-width: 639px) {
				img.stretch-on-mobile,
				.hs_rss_email_entries_table img,
				.hs-stretch-cta .hs-cta-img {
					height: auto !important;
					width: 100% !important;
				}
				.display_block_on_small_screens {
					display: block;
				}
				.hs_padded {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
			}
		</style>
		<!--<![endif]-->
		<style type="text/css">
			#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			a {
				text-decoration: underline;
			}
			p {
				margin: 0;
			}
			/* body {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				 moz-osx-font-smoothing: grayscale; 
			} */
		</style>
	</head>
	<body
		id="hs_body"
		bgcolor="#d7e1fc"
		style="margin: 0 !important; padding: 0 !important; font-family: Arial, sans-serif; font-size: 15px; word-break: break-word"
	>
		<style type="text/css" hs-compress-css-scope="body">
			.olm-fragment-custom img.stretch-on-mobile,
			.olm-fragment-custom .hs_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.olm-fragment-custom .hs_padded {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		</style>
		<!-- <body style="margin: 0; padding: 0; background-color: #ecf2fb; text-align: center;"> -->
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #d7e1fc; padding: 20px">
			<tbody>
				<tr>
					<td align="center">
						<table
							role="presentation"
							width="600px"
							cellpadding="0"
							cellspacing="0"
							style="background-color: #ffffff; border-radius: 16px; padding: 32px"
						>
							<tbody>
								<tr>
									<td align="center">
										<img
											src="https://blush-selective-earwig-920.mypinata.cloud/ipfs/bafkreiavhvkbc7mbtrv3rlwn2xlwtsu5nuk3jayseojvryqpapuucki3km"
											alt="Zelf Logo"
											width="80"
											height="80"
											style="display: block"
										/>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 15px">
										<p style="font-family: Poppins, sans-serif; font-size: 14px; font-weight: 500; opacity: 0.6; margin: 5px 0">
											Your Zelf Domain
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, sans-serif">
										<b
											><p style="font-size: 24px; text-transform: uppercase; margin: 10px 0; letter-spacing: 2px">
												%recipient.tagName%
											</p></b
										>
										<p style="opacity: 0.8">
											<b>Expires on %recipient.expires%</b>
										</p>
										<p style="opacity: 0.5; padding: 9px">%recipient.yearLabel%</p>
									</td>
								</tr>
								<tr>
									<td>
										<hr style="border: 2px dashed #181818; opacity: 0.5" />
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, sans-serif; padding: 9px">
										<p style="opacity: 0.5">Welcome to the Zelf Ecosystem</p>
										<b><p style="font-weight: bold; padding: 9px">WHAT IS ZELF NAME SERVICE?</p></b>
										<p
											style="
												opacity: 0.7;
												padding: 1px;
												text-align: center;
												font-family: Poppins, sans-serif;
												font-weight: bold;
												font-size: small;
											"
										>
											Zelf Name Service (ZNS) provides a revolutionary way to store
										</p>
										<p
											style="
												opacity: 0.7;
												padding: 1px;
												text-align: center;
												font-family: Poppins, sans-serif;
												font-weight: bold;
												font-size: small;
											"
										>
											your seed phrase using cutting-edge privacy-preserving encryption
										</p>

										<p
											style="
												opacity: 0.7;
												padding: 1px;
												text-align: center;
												font-family: Poppins, sans-serif;
												font-weight: bold;
												font-size: small;
											"
										>
											powered by Zero Knowledge Face Proofs™. Never lose your crypto assets.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px">
										<a
											href="https://zelf.world/download"
											style="
												background-color: #000;
												color: #fff;
												padding: 16px 24px;
												border-radius: 8px;
												text-decoration: none;
												display: inline-block;
											"
										>
											Download the App &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<img
												src="https://blush-selective-earwig-920.mypinata.cloud/ipfs/bafkreietb2psmgkoo4wmti22kt7yw4gnvy7tg5ecpkrxmc6gcqdr5xhu2y"
												alt="Google Play"
												width="20"
												height="20"
												style="vertical-align: middle; margin-left: 10px"
											/>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #d7e1fc; padding: 20px">
			<tbody>
				<tr>
					<td align="center">
						<table
							role="presentation"
							width="600px"
							cellpadding="0"
							cellspacing="0"
							style="background-color: #ffffff; border-radius: 16px; padding: 32px"
						>
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 10px">
										<h3 style="font-family: Poppins, sans-serif; margin: 0; font-size: 18px; font-weight: 600">
											Lease Agreement
										</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 3px">
										<table role="presentation" width="100%" cellpadding="5" cellspacing="0">
											<tbody>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">Tag Name</td>
													<td style="text-align: right">
														<b>%recipient.tagName%</b>
													</td>
												</tr>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">Transaction date</td>
													<td style="text-align: right">
														<b>%recipient.transactionDate%</b>
													</td>
												</tr>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">Expires on</td>
													<td style="text-align: right">
														<b>%recipient.expires%</b>
													</td>
												</tr>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">Subtotal</td>
													<td style="text-align: right">
														<b>%recipient.subtotal% USD</b>
													</td>
												</tr>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">Discount</td>
													<td style="text-align: right">
														<b>%recipient.discount% USD</b>
													</td>
												</tr>
												<tr>
													<td style="opacity: 0.5; font-family: Poppins, sans-serif; padding: 9px">
														<b>Total</b>
													</td>
													<td style="text-align: right">
														<b>%recipient.total% USD</b>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
