/*
 * If you want to create a generic set of routes,
 * just update generic parts below and you're good to go
 */
// START OF GENERIC //
const config = require('../../../Core/config');

const Controller = require('../controllers/{{MODELINITIAL}}.controller');
const Middleware = require('../middlewares/{{MODELINITIAL}}.middleware');
const primaryKey = '{{PRIMARYKEY}}';
const base = '/{{BASEPATH}}';
// END OF GENERIC //

module.exports = (server) => {
    const PATH = config.basePath(base);

    server.get({
        path: PATH,
        version: '1.0.0',
    }, [Middleware.getValidation, Controller.get]);

    server.get({
        path: `${PATH}/:${primaryKey}`,
        version: '1.0.0',
    }, [Middleware.showValidation, Controller.show]);

    server.post({
        path: `${PATH}`,
        version: '1.0.0',
    }, [Middleware.createValidation, Controller.create]);

    server.put({
        path: `${PATH}/:${primaryKey}`,
        version: '1.0.0',
    }, [Middleware.updateValidation, Controller.update]);

    server.del({
        path: `${PATH}/:${primaryKey}`,
        version: '1.0.0',
    }, [Middleware.destroyValidation, Controller.destroy]);
};
