[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = Zelf Development
OU = IT Department
CN = zelf.node
emailAddress = dev@zelf.node

[v3_req]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = critical, serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = zelf.node
DNS.2 = localhost
DNS.3 = *.zelf.node
IP.1 = 127.0.0.1
IP.2 = ::1