log_format node '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
proxy_set_header Proxy "";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass_request_headers on;

server {
  listen 80;
  listen 443;

  ssl_certificate /etc/nginx/certs/node.app.crt;
  ssl_certificate_key /etc/nginx/certs/node.app.key;

  server_name node.app;

  access_log /var/log/nginx/access.log node;

  root /opt/html;

  location /api {
    proxy_pass http://node:3000;
  }

  location /socket.io {
    proxy_pass http://node:3040;
  }
}
